<?xml version="1.0" ?>
<project name="ems-eod" default="package">
	<property name="javac.debug" value="on" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="test.dir" location="test" />
	<property name="build.classes.dir" location="${build.dir}/classes" />
	<property name="test.classes.dir" location="${build.dir}/test-classes" />
	<property name="lib" location="lib" />
	<property name="lib-exclude" location="lib-exclude" />
	<property name="dist.dir" location="dist" />
	<property name="project.name" value="${ant.project.name}" />
	<property name="main-class" value="com.guzman.unx.eod.main.EodServiceMain" />
	<property name="project.version" value="1.20" />

	<path id="compile.classpath">
		<fileset dir="${lib}" includes="*.jar" />
	</path>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${test.classes.dir}" />
	</target>

	<!-- Cleans the distribution and compiled classes -->
	<target name="clean">
		<delete file="${dist.dir}/${project.name}-${project.version}.jar" failonerror="false" />
		<delete dir="${build.classes.dir}" />
		<delete dir="${test.classes.dir}" />
	</target>

	<target name="compile" depends="init" description="Compile Java code">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" classpathref="compile.classpath" debug="${javac.debug}" verbose="off" includeantruntime="false"/>
	</target>

	<!-- compilation of test -->
	<path id="test.compile.classpath">
		<path refid="compile.classpath" />
		<fileset dir="${lib-exclude}" includes="*.jar" />
		<pathelement location="${build.classes.dir}" />
	</path>

	<path id="test.classpath">
		<path refid="test.compile.classpath" />
		<pathelement path="${test.classes.dir}" />
	</path>

	<!-- ================================= 
	          target: groovy-compile              
	         ================================= -->
	<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="compile.classpath" />
	<target name="compile-groovy" description="compile all the groovy classes from src">
		<groovyc srcdir="${src.dir}" destdir="${build.classes.dir}" classpathref="compile.classpath">
			<javac debug="on" />
		</groovyc>
	</target>

	<!-- Running unit tests need Groovy -->
	<target name="compile-tests-groovy" depends="compile-groovy" description="compile all the groovy classes from src">
		<groovyc srcdir="${test.dir}" destdir="${test.classes.dir}" classpathref="test.compile.classpath">
			<javac debug="on" />
		</groovyc>
	</target>

	<target name="compile-test" depends="compile-tests-groovy" description="Compile unit test">
		<javac srcdir="${test.dir}" destdir="${test.classes.dir}" includeantruntime="false">
			<classpath refid="test.compile.classpath" />
		</javac>
	</target>


	<target name="test" depends="init, compile-test" description="Run unit tests">
		<junit printsummary="true" haltonfailure="true" fork="true" forkmode="perTest" maxmemory="256m">
			<classpath refid="test.classpath" />
			<formatter type="plain" usefile="false" />
			<batchtest>
				<fileset dir="${test.classes.dir}" includes="**/*Test.class" />
			</batchtest>
		</junit>
	</target>



	<!-- packaged the application in a jar file -->
	<target name="package" depends="clean, compile, test" description="Generate JAR file">
		<tstamp>
			<format property="build.date" pattern="EEEE, d MMMM yyyy" />
			<format property="build.time" pattern="hh:mm a" />
		</tstamp>
		<manifestclasspath property="mf.classpath" jarfile="${dist.dir}/${project.name}-${project.version}.jar">
			<classpath>
				<fileset dir="lib" includes="*.jar" />
			</classpath>
		</manifestclasspath>
		<jar destfile="${dist.dir}/${project.name}-${project.version}.jar">
			<fileset dir="${build.classes.dir}" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Specification-Title" value="${project.name}" />
				<attribute name="Specification-Version" value="${project.version}" />
				<attribute name="Specification-Vendor" value="Guzman Company Copyright 2011-2012" />
				<attribute name="Implementation-Title" value="Oasys" />
				<attribute name="Implementation-Version" value="${project.version} - built at ${build.time} on ${build.date} " />
				<attribute name="Implementation-Vendor" value="Guzman Company" />
				<attribute name="Class-Path" value=". ${mf.classpath}" />
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

</project>