jdbc.trg.url=jdbc:h2:mem:intranet;MODE=MSSQLSERVER;IGNORECASE=true
jdbc.trg.driver=org.h2.Driver
jdbc.trg.username=sa
jdbc.trg.password=sa

unx.eod.file.location=test-files/
itg.eod.split.delimiter=,
itg.eod.totalcolumns=38
unx.eod.batch.size=1000

unx.eod.normal.string.size=50
unx.eod.algoparams.string.size=100