jdbc.trg.url=jdbc:sqlserver://gts10:1433;databaseName=intranet
jdbc.trg.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.trg.username=dbuser
jdbc.trg.password=bloody

unx.eod.file.location=test-files/
itg.eod.split.delimiter=,
itg.eod.totalcolumns=34
unx.eod.batch.size=1000

unx.eod.normal.string.size=50
unx.eod.algoparams.string.size=100

#Instinet
instinet.eod.split.delimiter=,
instinet.eod.totalcolumns=34